[gd_scene load_steps=7 format=3 uid="uid://bi82qja8c4766"]

[ext_resource type="PackedScene" uid="uid://vod4f7somq73" path="res://Player/space_guy.tscn" id="1_33758"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aebiq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_akcwl"]
sky_material = SubResource("ProceduralSkyMaterial_aebiq")

[sub_resource type="Environment" id="Environment_60flr"]
background_mode = 2
sky = SubResource("Sky_akcwl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ol45v"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rlg8s"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_60flr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ol45v")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rlg8s")

[node name="SpaceGuy" parent="." instance=ExtResource("1_33758")]
