[gd_scene load_steps=8 format=3 uid="uid://bi82qja8c4766"]

[ext_resource type="Script" path="res://World/world.gd" id="1_24ojy"]
[ext_resource type="PackedScene" uid="uid://vod4f7somq73" path="res://Player/space_guy.tscn" id="1_33758"]
[ext_resource type="PackedScene" uid="uid://cgm366oh4fse6" path="res://Ship/space_ship.tscn" id="2_fxhuy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aebiq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_akcwl"]
sky_material = SubResource("ProceduralSkyMaterial_aebiq")

[sub_resource type="Environment" id="Environment_60flr"]
background_mode = 2
sky = SubResource("Sky_akcwl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_g5its"]

[node name="World" type="Node"]
script = ExtResource("1_24ojy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_60flr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="SpaceGuy" parent="." instance=ExtResource("1_33758")]

[node name="SpaceShip" parent="." instance=ExtResource("2_fxhuy")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, -22.6318)
mesh = SubResource("SphereMesh_g5its")
