{
	"nodes":[
		{"id":"9c6869cebf3be9ad","x":1703,"y":-867,"width":250,"height":60,"type":"text","text":""},
		{"id":"736c77e99ca67757","x":380,"y":-340,"width":250,"height":110,"type":"text","text":"Free open world system-wise with procedurally generated planets"},
		{"id":"2ac7ebd47f1c6083","x":505,"y":-65,"width":256,"height":85,"type":"text","text":"Landing zones only generation, landing via drop-pod only"},
		{"id":"ce2d85805252fcab","x":215,"y":-65,"width":250,"height":60,"type":"text","text":"No loadings, fully accessible anywhere planets"},
		{"id":"40092fcb5768891c","x":-1240,"y":-400,"width":250,"height":60,"type":"text","text":"Smooth character models"},
		{"id":"56a55c92a4ae927c","x":-1080,"y":-565,"width":250,"height":60,"type":"text","text":"Low-poly"},
		{"id":"5b9bbf33235b7a33","x":-790,"y":-755,"width":280,"height":60,"type":"text","text":"# Look and Feel"},
		{"id":"df71d6df50e56494","x":-760,"y":-475,"width":250,"height":50,"type":"text","text":"Retro-futurism"},
		{"id":"d80d27017d76f36a","x":-480,"y":-535,"width":250,"height":60,"type":"text","text":"NASA inspired design"},
		{"id":"d40ebe9add008939","x":-1065,"y":-279,"width":250,"height":60,"type":"text","text":"Easy landscape generation"},
		{"id":"e33d15f1c997d850","x":-80,"y":-370,"width":250,"height":60,"type":"text","text":"3rd person"},
		{"id":"ba417798d3573ea9","x":-260,"y":-188,"width":263,"height":123,"type":"text","text":"All interactive panels are separate scenes with 3D graphics and interactive parts"},
		{"id":"d46222fa812b2129","x":800,"y":-340,"width":250,"height":60,"type":"text","text":"Exploration and navigation focused"},
		{"id":"9aa99181690c42a9","x":405,"y":-700,"width":200,"height":80,"type":"text","text":"# Gameplay"},
		{"id":"66f5566685f9bbd7","x":1300,"y":-391,"width":105,"height":51,"type":"text","text":"## Ship"},
		{"id":"b82d03e974411ffc","x":1092,"y":-144,"width":208,"height":158,"type":"text","text":"Immersive, highly interactive, all functional components are tied to some mechanic"},
		{"id":"b9a6411a27b0eef3","x":1353,"y":-144,"width":231,"height":83,"type":"text","text":"Requires cooperation to operate effectively"},
		{"id":"9d6a15fc6af3b7ca","x":1640,"y":-144,"width":250,"height":60,"type":"text","text":"Moving in 3 dimensions"},
		{"id":"7156e520b2bc7f21","x":1412,"y":200,"width":114,"height":50,"type":"text","text":"### Roles"},
		{"id":"4a22f139c1b7e721","x":1050,"y":420,"width":236,"height":86,"type":"text","text":"**Pilot**: direct control over engines and direction"},
		{"id":"4af08062c636142c","x":1303,"y":410,"width":223,"height":150,"type":"text","text":"**Co-pilot**: course calculation, radio transmissions, autopilot, jump drive operation"},
		{"id":"68982cbcd75de6ad","x":1564,"y":406,"width":276,"height":100,"type":"text","text":"**Captain**: navigation, systems control orders, mission select, trading, crew management"},
		{"id":"6c0baca5f9d5f045","x":2300,"y":-440,"width":145,"height":50,"type":"text","text":"## Player"},
		{"id":"52fd9e9ef5d0aaaa","x":1945,"y":402,"width":250,"height":60,"type":"text","text":"**Engineer**: engine operation, repair"},
		{"id":"a3d2944d8f6e7b1a","x":842,"y":-1140,"width":250,"height":60,"type":"text","text":"# Loop"},
		{"id":"a76d79f16404bcc0","x":1255,"y":-1408,"width":250,"height":60,"type":"text","text":"## Side activities"},
		{"id":"e30a6f2286f12288","x":1244,"y":-840,"width":217,"height":103,"type":"text","text":"## Non-enforced main goal"},
		{"id":"64ca348023ee7b7b","x":1526,"y":-755,"width":255,"height":95,"type":"text","text":"Find a way to some location (Galaxy center, black hole, habitable planet???)"},
		{"id":"da66790a4b26c1e1","x":1815,"y":-630,"width":165,"height":50,"type":"text","text":"Cure disease"},
		{"id":"df6993cbff520c0a","x":1840,"y":-737,"width":250,"height":60,"type":"text","text":"Escape the supernova"}
	],
	"edges":[
		{"id":"c53ea51a7d8643ab","fromNode":"5b9bbf33235b7a33","fromSide":"bottom","toNode":"56a55c92a4ae927c","toSide":"top"},
		{"id":"55dea34d500a00c0","fromNode":"5b9bbf33235b7a33","fromSide":"bottom","toNode":"df71d6df50e56494","toSide":"top"},
		{"id":"a986581945bb6413","fromNode":"5b9bbf33235b7a33","fromSide":"bottom","toNode":"d80d27017d76f36a","toSide":"top"},
		{"id":"6d37a9cdf6483e38","fromNode":"56a55c92a4ae927c","fromSide":"bottom","toNode":"40092fcb5768891c","toSide":"top"},
		{"id":"5aa2942e6dbcbade","fromNode":"9aa99181690c42a9","fromSide":"bottom","toNode":"e33d15f1c997d850","toSide":"top"},
		{"id":"8e5c8747e23cdc6e","fromNode":"9aa99181690c42a9","fromSide":"bottom","toNode":"736c77e99ca67757","toSide":"top"},
		{"id":"32d33e75eed6c1a7","fromNode":"736c77e99ca67757","fromSide":"bottom","toNode":"ce2d85805252fcab","toSide":"top"},
		{"id":"3e4f5d0611906888","fromNode":"736c77e99ca67757","fromSide":"bottom","toNode":"2ac7ebd47f1c6083","toSide":"top"},
		{"id":"3806f6a802fee788","fromNode":"56a55c92a4ae927c","fromSide":"bottom","toNode":"d40ebe9add008939","toSide":"top"},
		{"id":"6491bf77ab703100","fromNode":"e33d15f1c997d850","fromSide":"bottom","toNode":"ba417798d3573ea9","toSide":"top"},
		{"id":"63422b9b4e9663f6","fromNode":"9aa99181690c42a9","fromSide":"bottom","toNode":"d46222fa812b2129","toSide":"top"},
		{"id":"fc12f24bb1f571d6","fromNode":"9aa99181690c42a9","fromSide":"bottom","toNode":"66f5566685f9bbd7","toSide":"top"},
		{"id":"25026e59ae76c30d","fromNode":"66f5566685f9bbd7","fromSide":"bottom","toNode":"b82d03e974411ffc","toSide":"top"},
		{"id":"4104729266aa71b8","fromNode":"66f5566685f9bbd7","fromSide":"bottom","toNode":"b9a6411a27b0eef3","toSide":"top"},
		{"id":"6e8113f8f9099e06","fromNode":"66f5566685f9bbd7","fromSide":"bottom","toNode":"9d6a15fc6af3b7ca","toSide":"top"},
		{"id":"00efc64b76bfc590","fromNode":"b9a6411a27b0eef3","fromSide":"bottom","toNode":"7156e520b2bc7f21","toSide":"top"},
		{"id":"6b91d2f636e48d13","fromNode":"7156e520b2bc7f21","fromSide":"bottom","toNode":"4a22f139c1b7e721","toSide":"top"},
		{"id":"9b3f6d4179ff151f","fromNode":"7156e520b2bc7f21","fromSide":"bottom","toNode":"4af08062c636142c","toSide":"top"},
		{"id":"06a0b3808eb0d140","fromNode":"7156e520b2bc7f21","fromSide":"bottom","toNode":"68982cbcd75de6ad","toSide":"top"},
		{"id":"430f364909202157","fromNode":"9aa99181690c42a9","fromSide":"bottom","toNode":"6c0baca5f9d5f045","toSide":"top"},
		{"id":"514c4f4ce5946744","fromNode":"7156e520b2bc7f21","fromSide":"bottom","toNode":"52fd9e9ef5d0aaaa","toSide":"top"},
		{"id":"23d4380a51b9c833","fromNode":"9aa99181690c42a9","fromSide":"right","toNode":"a3d2944d8f6e7b1a","toSide":"left"},
		{"id":"282dfd7a5c1e3193","fromNode":"a3d2944d8f6e7b1a","fromSide":"right","toNode":"e30a6f2286f12288","toSide":"left"},
		{"id":"9aa0c637a2b10a44","fromNode":"a3d2944d8f6e7b1a","fromSide":"right","toNode":"a76d79f16404bcc0","toSide":"left"}
	]
}