[gd_scene load_steps=3 format=3 uid="uid://do13okvlvw5ks"]

[ext_resource type="Texture2D" uid="uid://d38tf0jauv6ln" path="res://Player/Assets/GuyColoredBody.png" id="1_8cdbp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w33l5"]
radius = 48.0
height = 268.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(943, 526)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("CapsuleShape2D_w33l5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(15.875, 15.875)
texture = ExtResource("1_8cdbp")
